{
  "name": "postechian",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "gulp": "^4.0.2",
    "gulp-css": "^0.1.0",
    "gulp-csso": "^4.0.1",
    "gulp-postcss": "^9.0.0",
    "gulp-sass": "^4.1.0",
    "tailwindcss": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "css": "gulp"
  },
  "author": "",
  "license": "ISC"
}
